@import "./fontawesome.less";
@import "./regular.less";

@backgroundColor: #f0f8ff;
@mainFontFamily: "Lucida Console", "Courier New", monospace;
@mainFontSize: 1.2em;

@media only screen and (min-width: 320px) {
    body {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: @backgroundColor;
        font-family: @mainFontFamily;
        font-weight: lighter;
        font-size: @mainFontSize;
        font-style: normal;
        font-stretch: normal;
        min-height: 150vh;
        overflow: hidden;
    }
}

.appContainer {
    display: block;

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: -16px;
        justify-content: center;

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 170px;
            text-align: center;
            font-size: x-large;
        }

        .city-selected {
            position: relative;
            font-weight: bold;
            color: rgb(0, 174, 255);
            margin-left: 20px;
        }

        .city-unselected {
            position: relative;
            font-weight: 100;
            margin-left: 20px;
        }
        
        .table td {
            border: 4px solid white;
            border-collapse: collapse;
        }

        .table {
            box-shadow: 4px 4px 10px 8px #dbdbdb;
            border-radius: 20px;
        }
    }

    .forecast {
        height: 20em;
        width: 35em;
        text-align: center;
        
        .today {
            text-align: center;
            height: 13em;

            .current {
                padding-top: 30px;
                font-size: larger;
                
            }
        }

        .weekdays {
            margin-bottom: 5px;
            width: 25%;
            height: 6em;
        }
    }
}

.stretch {
    display: inline-block;
    margin-top: 20px;
    -webkit-transform: scale(1.3, 1);
    -moz-transform: scale(1.3, 1);
    -o-transform: scale(1.3, 1);
    transform: scale(1.3, 1);
}

@weatherStatusMarginTop: 15px;
@currentWeatherStatusMarginLeft: 165px;
.current-status {
    margin-left: @currentWeatherStatusMarginLeft;
    margin-top: @weatherStatusMarginTop;
    stroke: black;
    stroke-width: 10;
    color: transparent;
    background-image: linear-gradient(to bottom left, #cef2e5 65%, grey);
}

.current-cloud-status {
    margin-left: @currentWeatherStatusMarginLeft - 15px;
    margin-top: @weatherStatusMarginTop;
    stroke: black;
    stroke-width: 10;
    color: transparent;
    background-image: linear-gradient(to bottom left, #cef2e5 65%, grey);
}

.forecast-status {
    margin-left: 0.3em;
    margin-top: @weatherStatusMarginTop;
    margin-bottom: 7px;
    stroke: black;
    stroke-width: 10;
    color: transparent;
    background-image: linear-gradient(to bottom left, #cef2e5 60%, grey);
}

.current-temperature {
    font-size: 2.3em;
    margin-left: 80px;
    margin-right: -10px;
    margin-bottom: -20px;
}

@forecastTempFontSize: 1.2em;
@forecastMarginBottom: 10px;
@forecastDoublePaddingLeft: 90%;
@forecastSinglePaddingLeft: @forecastDoublePaddingLeft + 30%;
.forecast-double-temperature {
    position: relative;
    font-size: @forecastTempFontSize;
    margin-bottom: @forecastMarginBottom;
    padding-left: @forecastDoublePaddingLeft;
}

.forecast-single-temperature {
    position: relative;
    font-size: @forecastTempFontSize;
    margin-bottom: @forecastMarginBottom;
    padding-left: @forecastSinglePaddingLeft;
}

.celsius {
    font-size: 0.7em;
    margin-top: 20px;
}

.celsius-block {
    margin-left: -30px;
}

.weather-desc {
    margin-bottom: 10%;
    margin-left: 85px;
}

@currentCelsiusMarginTop: 18px;
@currentCelsiusMarginLeft: -155px;
.current-celsius {
    content: url("../images/svgs/regular/square.svg");
    width: 15px;
    border: 4px solid black;
    border-radius: 3.5px;
    margin-top: @currentCelsiusMarginTop;
    margin-left: @currentCelsiusMarginLeft;
}

.current-single-celsius {
    content: url("../images/svgs/regular/square.svg");
    width: 15px;
    border: 4px solid black;
    border-radius: 3.5px;
    margin-top: @currentCelsiusMarginTop;
    margin-left: @currentCelsiusMarginLeft - 35px;
}

.forecast-celsius {
    content: url("../images/svgs/regular/square.svg");
    width: 7px;
    border: 3px solid black;
    border-radius: 2.5px;
    margin-top: 5px;
    margin-right: 80%;  
    margin-bottom: 7px;
}